{
  "name": "symple-client",
  "version": "2.0.5",
  "description": "Symple realtime messaging client",
  "dependencies": {
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcey/symple-client.git"
  },
  "keywords": [
    "symple",
    "client",
    "realtime",
    "messaging",
    "websocket",
    "streaming",
    "webrtc",
    "chat"
  ],
  "author": "Kam Low <auscaster@gmail.com> (https://sourcey.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcey/symple-client/issues"
  },
  "homepage": "http://sourcey.com/symple"
}
