{
  "name": "symple-client-demo",
  "version": "2.0.0",
  "description": "Realtime messaging and presence server",
  "author": "Kam Low <auscaster@gmail.com> (http://sourcey.com)",
  "license": "MIT",
  "homepage": "http://sourcey.com/symple",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "symple-client": "*"
  }
}
